Yêu cầu 1: 
db.products.insertMany([{name:"Iphone 13", price: 100, category: "phone"}, {name:"Nitro 5", price: 200, category: "laptop"}, {name:"Samsung Tab 2", price: 150, category: "tablet"} ])

Yêu cầu 2: 
db.orders.insertMany([
  {
    orderId: "ORD001",
    customerName: "Nguyen Van A",
    orderDate: new Date("2025-08-01"),
    totalAmount: 1500000
  },
  {
    orderId: "ORD002",
    customerName: "Tran Thi B",
    orderDate: new Date("2025-08-02"),
    totalAmount: 2300000
  }
])

Yêu cầu 3:
db.users.insertMany([
  { name: "Alice", email: "alice@example.com", age: 28 },
  { name: "Bob", email: "bob@example.com", age: 32 },
  { name: "Charlie", email: "charlie@example.com", age: 19 },
  { name: "David", email: "david@example.com", age: 41 },
  { name: "Eve", email: "eve@example.com", age: 22 }
])

Yêu cầu 4:
db.users.find(
  { age: { $gt: 25 } },
  { _id: 0, name: 1, email: 1 }
)

Yêu cầu 5: 
db.users.updateOne(
  { name: "Alice" },
  { $set: { age: 31 } }
)

Yêu cầu 6: 
db.users.deleteMany(
  { age: { $lt: 20 } }
)

Yêu cầu 7: 
db.users.find().sort({ age: -1 }).limit(3)

Yêu cầu 8: 
db.users.find(
  {},
  { _id: 0, name: 1, age: 1 }
).sort({ age: -1 }).limit(3)

Yêu cầu 9: 
db.users.aggregate([
  {
    $group: {
      _id: "$age",
      totalUsers: { $sum: 1 }
    }
  }
])

Yêu cầu 10: 
db.users.aggregate([
  { $match: { age: { $gte: 25 } } },
  {
    $group: {
      _id: null,
      averageAge: { $avg: "$age" }
    }
  }
])

 